//
//  Resume-Prefix.Pch
//  Resume
//
//  Created by OkSeJu on 1/24/15.
//  Copyright (c) 2015 com.fsoft.Resume. All rights reserved.
//

#ifndef Resume_Resume_Prefix_Pch
#define Resume_Resume_Prefix_Pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IS_WIDESCREEN_5 ( [ [ UIScreen mainScreen ] bounds ].size.height == 568 )
#define IS_WIDESCREEN_6 ( [ [ UIScreen mainScreen ] bounds ].size.height == 667 )
#define IS_WIDESCREEN_PLUS ( [ [ UIScreen mainScreen ] bounds ].size.height == 736 )

#define IS_IPHONE     ( [[[UIDevice currentDevice] model] rangeOfString:@"iPhone"].location != NSNotFound )
#define IS_IPAD       ( [[[UIDevice currentDevice] model] rangeOfString:@"iPad"].location != NSNotFound )

#define IS_IPHONE5    ( !IS_IPAD && IS_WIDESCREEN_5 )
#define IS_IPHONE6    ( !IS_IPAD && IS_WIDESCREEN_6 )
#define IS_IPHONEPLUS    ( !IS_IPAD && IS_WIDESCREEN_PLUS )

#endif

#ifndef kOFFSET_FOR_KEYBOARD
#define kOFFSET_FOR_KEYBOARD 80.0
#endif

#import <UIKit/UIKit.h>
#import "FileHandle.h"
#import <MessageUI/MessageUI.h>
